# BhagavadGita

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nannaapp/bhagavadgita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nannaapp/bhagavadgita/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nannaapp/bhagavadgita/View/: PlayPauseView.kt  VisualView.kt
app/src/main/java/com/nannaapp/bhagavadgita/adapter/: ChapterAdapter.kt  SlokAdapter.kt
app/src/main/java/com/nannaapp/bhagavadgita/database/: ChapterDao.kt  ReadProgressDatabase.kt  VerseDao.kt
app/src/main/java/com/nannaapp/bhagavadgita/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/nannaapp/bhagavadgita/model/: ChapterModel.kt
app/src/main/java/com/nannaapp/bhagavadgita/model/cache_data/: ChapterProgress.kt  VerseInfo.kt
app/src/main/java/com/nannaapp/bhagavadgita/model/network_data/: Abhinav.kt  Adi.kt  Anand.kt  Chapter.kt  Chinmay.kt  Dhan.kt  Gambir.kt  Jaya.kt  Madhav.kt  Meaning.kt  Ms.kt  Neel.kt  Purohit.kt  Puru.kt  Raman.kt  Rams.kt  San.kt  Sankar.kt  Siva.kt  Slok.kt  Srid.kt  Summary.kt  Tej.kt  Vallabh.kt  Venkat.kt
app/src/main/java/com/nannaapp/bhagavadgita/network/: BhagavadgitaApi.kt
app/src/main/java/com/nannaapp/bhagavadgita/repository/: ChapterDetailsRepository.kt  MainRepository.kt  VerseDetailsRepository.kt
app/src/main/java/com/nannaapp/bhagavadgita/ui/fragment/: BhagvadGitaListFragment.kt  ChapterDetailsFragment.kt  FavoriteVerseFragment.kt  VerseDetailsFragment.kt
app/src/main/java/com/nannaapp/bhagavadgita/ui/viewmodel/: ChapterDetailsViewModel.kt  MainViewModel.kt  VerseDetailsViewModel.kt
app/src/main/java/com/nannaapp/bhagavadgita/util/: ItemOnClickListener.kt  ResultOf.kt
app/src/main/res/drawable/: circular_progress_indicator.xml  gradient.xml  pause_to_play.xml  play_to_pause.xml
app/src/main/res/layout/: activity_main.xml  chapter_view.xml  fragment_chapter_details.xml  fragment_chapter_list.xml  fragment_fav_verse.xml  fragment_verse_details.xml  verse_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nannaapp/bhagavadgita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
