// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.hilt_version = "2.35"
    ext.navigationVersion = "2.3.5"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    appCompatVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    espressoVersion = '3.4.0'
    glideVersion = '4.12.0'
    hiltAndroidXVersion = '1.0.0-alpha03'
    junitVersion = '4.13'
    ktxVersion = '1.6.0'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.3'
    roomVersion = '2.3.0'
    shimmerVersion = '0.5.0'
}
