<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_element_margin"
    tools:context=".ui.fragment.ChapterDetailsFragment">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@color/grey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/grey" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/layout_element_margin"
                    android:layout_marginHorizontal="@dimen/layout_element_margin"
                    android:background="@color/grey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/layout_element_margin"
                    android:background="@color/grey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="@dimen/layout_element_margin"
                    android:background="@color/grey" />


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chapter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:textSize="@dimen/heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Chapter 1" />

            <TextView
                android:id="@+id/verse_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/rubik"
                android:textAlignment="center"
                android:textSize="@dimen/small_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chapter_name"
                tools:text="verse count = 47" />


            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/chapter_progress_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_element_margin"
                android:layout_marginHorizontal="@dimen/layout_element_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verse_count"
                />

            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/rubik"
                android:textAlignment="center"
                android:layout_marginHorizontal="@dimen/layout_element_margin"
                android:layout_margin="@dimen/layout_element_margin"
                android:textColor="@color/grey"
                android:textSize="@dimen/small_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chapter_progress_linear"
                tools:text="0/100" />


            <TextView
                android:id="@+id/chapter_meaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_element_margin"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:textSize="@dimen/sub_heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_text"
                tools:text="Arjun Viṣhād Yog - Arjuna's Dilemma" />

            <TextView
                android:id="@+id/chapter_summary_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_element_margin"
                android:fontFamily="@font/rubik"
                android:textSize="@dimen/text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chapter_meaning"
                tools:text="@string/summary_en" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/verse_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_element_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chapter_summary_en" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</ScrollView>
